JAWSDB_URL=mysql://ezyt18p7lja46t1q:y6fiidukiymalvde@a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vpy7oq0xzsthrkg9
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=DerrickEdowen97
DB_DATABASE=realestateusers
