/* styles.css */
.lists {
  width: 100%;
  height: 90dvh;
  background-size: cover;
  background-position: center;
  transition: background 4s ease-in-out ;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100dvh;
  width: 100%;
  
}
.fullStage {
width: 70%;
float: right;
margin: 20px;
margin-right: 35px;
margin-top: 30px;

}
.halves {
  width: 20%;
  height: auto;
  margin-left: 20px;
  padding-top: 25px;
}
.searchBar {
    flex-direction: column;  

  }
  .searchBtn {
    background-color:var(--primary);
        justify-content: center;
    align-items: center;
    border: 0.1px solid #000000;
    width: 50%;

}
.searchBtn:hover {
background-color: rgb(131, 117, 145);
}

  
  /* Adjustments for input and select elements */
  .searchBar input,
  .searchBar select {
    margin: 2px; /* Adjust margins between elements */
    padding: 8px; /* Adjust padding for input/select fields */
    /* Add any other styles as needed */
  }
  
  /* Additional styling for placeholder text if required */
  .searchBar input::placeholder,
  .searchBar select::placeholder {
    color: #888; /* Example placeholder text color */
    /* Add any other placeholder styles as needed */
  }
  .searchBar option:hover {
    background-color: rgb(131, 117, 145);
    color: rgb(131, 117, 145);
  }
  .lists {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    transition: background 6s ease-in-out ;
    z-index: -10;
  }
.map {
  height: 375px;
  width: 400px;
  z-index: 200;
  margin: 20px;
  margin-left: 5px;

}

/* Styles for the sidebar */
.cardContainer {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  gap: 5.5px;
  overflow:auto;
  max-height: 750px;
  width:fit-content;
}

::-webkit-scrollbar {
  width: 5px;
  border-radius: 25px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  -webkit-box-shadow: inset 0 0 6px     rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px     rgba(0,0,0,0.5); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.pPrice  {
  color: var(--primary);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
  font: bolder;
}
.pAddress {
    color: var(--primary);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;

}
.cardi {
  flex: 0 0 calc(25% - 20px); /* Calculate width for three columns with gap */
  align-items: flex-start;
  background-color: #ebe7e7;
  box-shadow: 0px 2px 12px 2px;
  border-radius: 5px;
  margin-bottom: 2px; /* Add margin to create gap between rows */
 max-height: 345px;
overflow: auto;
}
.cardi.expanded {
  display: flex; /* Use flexbox */
  align-items:flex-start; /* Center vertically */
  flex-direction: column;
  background-color: #f3f3f3;
  width: 700px;
  height: 100%; /* Set fixed height */
  box-shadow: 0px 2px 12px 2px;
  border-radius: 5px;
  .exButt {
    display: none;
  }

}
.cardi.expanded img{
  width: 100%;
  height: 60%;
}

.cardi img {
  border: 0.1px solid #000000;
  width: 100%;
  height: 50%;
}
.cardText {
  font-size: 1rem; /* Initial font size */
  overflow: hidden; /* Hide overflowing text */
  margin: 5px;
}
.exButt {
  width: fit-content;
  height: fit-content;
  margin: 5px;
cursor: pointer;
color:var(--primary);
margin-left: 8px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.exButt:hover {
text-decoration: underline;
color: rgb(131, 117, 145);

}
.exButt1 {
  width: auto;
  height: auto;
  margin: 8px;
  background-color: rgb(131, 117, 145);
  border: 0.1px solid #000000;

}

.loadingMessage {
  font-size: 25px;
  color: #ffffff;
  margin-top: 350px;
  margin-left: 375px;
}
