
.progress-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  background-color: rgb(161, 161, 161);
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.9) ;
  z-index: 1000; /* Ensure it's above other content */
}
.screen-1 {
  padding-top: 16px;
}
.progress-bar {
  height: 100%;
  background: linear-gradient(to right, var(--primary),rgb(52, 0, 83));
  width: 0;
  transition: width 0.3s ease;
  border: 1px solid #0000002f;

}

input {
	padding: 6px;
  background-color: white;
}
select {
	padding: 8px;
  background-color: white;

}

.starter {
text-align:center;
font-style: italic;
background: linear-gradient(to left, rgba(24, 0, 0),rgba(66, 0, 0));
border: 1px solid #afafaf2f;  
font-size: 16px;
	color: #ffffff;
  font-weight: 500;
	text-shadow: 2px 2px 1px black;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.7) ;
width: fit-content;
margin-right: auto;
margin-left: 0px;
margin-bottom: 2px;
padding-right: 30px;
padding-bottom: 2px;
padding-left: 20px;
border-radius: 0px 50px 50px 0px;
}

.searchBtn-1 {
  background: linear-gradient(to left, rgba(24, 0, 0),rgba(66, 0, 0));
  color: white;
  border: 1px solid #afafaf2f;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.7) ;
border-radius: 3px;
padding-left: 30px;
padding-right: 30px;
margin-left: 2px;
}
.capture {
  display: flex;
  min-width: 100%;
  margin-bottom: 8px;
}
.manual {
  display: flex;
  margin-bottom: 8px;
  gap: 14px;
  width: 100%;
}

.prevButton {
  background: linear-gradient(to left, rgb(0, 0, 0),rgba(41, 41, 41, 0.99), rgba(71, 71, 71, 0.984),rgba(85, 85, 85, 0.969));
  color: white;
  float: left;
  gap: 4px;
  height: 100%;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;

  width: 170px;
  text-shadow: 2px 2px 1px #000000;

  border: 1px solid #afafaf2f;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.7) ;
border-radius: 2px;
padding-left: 30px;
padding-right: 30px;
padding-top: 4px;
padding-bottom: 4px;
margin-left: 4px;
}
.prevButton.disabled {
  background: #333;
}
.prevButton.disabled:hover {
  background: #333;
}
.prevButton:hover {
  background: linear-gradient(to right, rgb(0, 0, 0),rgba(41, 41, 41, 0.99), rgba(71, 71, 71, 0.984),rgba(85, 85, 85, 0.969));

}
.nextButton {
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
margin-right: 24px;
background: linear-gradient(to left, rgb(0, 0, 0),rgba(41, 41, 41, 0.99), rgba(71, 71, 71, 0.984),rgba(85, 85, 85, 0.969));
color: white;
  float: right;
  gap: 4px;
  height: 100%;
  width: 170px;
  text-shadow: 2px 2px 1px #000000;

  border: 1px solid #afafaf2f;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.7) ;
border-radius: 2px;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 30px;
padding-right: 30px;
}
.nextButton.disabled {
  background: #333;
}
.nextButton.disabled:hover {
  background: #333;
}
.nextButton:hover {
  background: linear-gradient(to right, rgb(0, 0, 0),rgba(41, 41, 41, 0.99), rgba(71, 71, 71, 0.984),rgba(85, 85, 85, 0.969));

}
.searchBtn-1:hover {
  background: linear-gradient(to right, rgba(24, 0, 0),rgba(66, 0, 0));

}
.searchBtn-1:active {
  box-shadow: 0 1px #666;
  transform: translateY(1px);
}
.supyo {
	display: flex;
	flex-wrap: wrap;
	max-width: 95%;
  margin-bottom: 20px;
	margin-left: auto;
padding-top: 12px;
margin-right: auto;
gap: 1px;
}
  
  .supyo > div {
	flex: 1;
	margin-right: 2px; /* Adjust spacing between elements */
  }
  
  .supyo .propsort-1,
  .supyo .bedsbaths-1,
  .supyo .resets-1 {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 2px; /* Adjust spacing between groups */
  }
  
  .supyo input,
  .supyo option,
  .supyo select {
	flex: 1;
	margin-right: 2px; /* Adjust spacing between elements */
	font-weight: 600;
  border: 1px solid #afafaf2f;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.7) ;
  border-radius: 1px;
  }
  
  select {
    background-color: white; /* Background color when not selected */
    border: 1px solid lightgrey; /* Border color when not selected */
    text-decoration: underline;

  }
  
  select option:valid {
    background-color: rgb(93, 7, 163); /* Background color when selected */
  }
.fullStage {
width: 98%;
margin-top: 8px;

position: relative;
margin-right: auto; 
margin-left: auto;
}
.detts {
  font-family:"Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
font-size: 36px;
font-weight: 400;
}
.descText {
  font-family:"Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 20px;
    color: #333;
    letter-spacing: 1px;
    padding: 0px;
    background-color: #f8f8f8;
    border-radius: 5px;
	margin-top: 6px;
  margin-bottom: 24px;

}
.descTextF {
  font-family:"Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 20px;
    color: #333;
    letter-spacing: 2px;
    background-color: #f8f8f8;
    border-radius: 5px;
	margin-top: 4px;
padding: 10px;
}
.noSchool {
  font-family:"Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 46px;
  font-weight: 400;
  text-align: center;
  width: 100%;
  margin-top: 60px;
}
.params {
	font-weight: lighter;
	font-size: 24px;
	
}
.searchBar-1 {
  display: flex;
  flex-direction:row; 
  height: 10%;
  width: 90%;
  margin: 15px;
  margin-top: 0px;
  padding-top: 80px;
  }
.search-1 {
	border: 1.5px solid black;
	background: white;

	width: 50%;
}

.property-1 {
	border: 1.5px solid black;
	background: white;

	width: 10%;
}
.sort-1 {
	border: 1.5px solid black;
	background: white;

	width: 10%;

}

.baths-1 {
	border: 1.5px solid black;
	background: white;

	width: 10%;

}
.beds-1 {
	border: 1.5px solid black;
	background: white;

	width: 10%;

}
.alone {
  color: white;
  display: flex;
  text-shadow: 2px 2px 1px #000000;
font-size: 26px;
font-weight: 500;
font-style:italic;
margin-left: 8px;
margin-right: 8px;

margin-top: 4px;
margin-bottom: 4px;
width: fit-content;
text-align: center;
}
.minsmaxs-1 {
  display: flex;

}

.maxs-1 {
	border: 1.5px solid black;
	background: white;

	width: 10%;

}
.mins-1 {
	border: 1.5px solid black;
	background: white;

	width: 10%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.resets-1 {
  display: flex;
}

.splash {
  background-color: #ffffff79;
  border-radius: 10px;
  padding: 40px;
  padding-bottom: 60px;
  padding-top: 20px;
  box-shadow: 0px 2px 12px 2px;
}

.cDress1{
font-size: 24px;
color: rgb(236, 236, 236);
width: fit-content;
text-shadow: 2px 2px 1px #000000;
}

.cPrice1{
  font-size: 16px;
  color: rgb(236, 236, 236);
  text-shadow: 2px 2px 1px #000000;
  margin-top: 1px;
border-radius: 4px;
width: fit-content;

}
.noResultsMessage {
	display: flex;
	justify-content: center;
	align-content: center;
	font-size: 66px;
	color: #ffffff;
	margin-top: 250px;
	text-shadow: 2px 2px 2px #000000;

}
.splash {

    width: 100vw;
    height: 100%;
    position: absolute;
    filter: blur(12px);
    z-index: -10;
    padding: 0px;
}
  .lists {
    width: 100%;
    height: 80vh;
    padding-top: 106px;

  }
.cardContainer {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  gap: 6px;
  overflow:auto;
  padding-bottom: 50px;

  max-height: 715px;
  position: relative; /* Ensure relative positioning for absolute positioning inside */
  
  ::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for Firefox */
  scrollbar-width: none;
}

.pPrice  {
  font-family:"Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 34px;
    color: #333;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.4);
    letter-spacing: 1px;
    padding: 0px;
    border-radius: 5px;
width: fit-content;
font-weight: 600;
}
.pminiPrice {
  font-family:"Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  color: #333;
  letter-spacing: 1px;
  padding: 0px;
  border-radius: 5px;
margin-bottom: 26px;
width: fit-content;
font-weight: 500;
}
.pAddress {
    font-family: 'Arial', sans-serif;
    font-size: 34px;
    color: #333;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    letter-spacing: 1px;
    padding: 10px;
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
	margin-top: 6px;
	width: fit-content;
	font-weight: 600;

}

.pAddress-1 {
	font-size: 34px;
	padding: 8px;
  color: #333;
  font-family:"Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;

}
.cardi1 {
	position: relative; /* Ensure relative positioning for absolute positioning inside */

  flex: 0 0 calc(25% - 6px); /* Calculate width for three columns with gap */
  align-items: flex-start;
  background: linear-gradient(to right, rgba(230, 230, 230, 0.95),rgba(255, 255, 255, 0.9));
  border-radius: 2px;
  margin-bottom: 2px; /* Add margin to create gap between rows */
 max-height: 340px;
 min-height: 340px;

 overflow: hidden;
 transition: all 1s ease-in-out;
 cursor: pointer;
 transition: transform 0.1s ease-in-out;
 box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.7) ;
}
.cardi1 .binlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-size: 28px;
  text-shadow: 2px 2px 1px #000000;
}

.cardi1:hover .binlay {
  opacity: 1;
}
.heallin {
	display: flex;
  width: 100%;
}
.holding1 {
	display: flex;
  flex-direction: column;
	max-width: 100%;
	margin-top: 6px;
	margin-bottom: 24px;
  }
  .holding2 {
	display: flex;
	max-width: 100%;
	margin-bottom: 4px;
  }
  .cardBed,
  .cardBaths,
  .cardMls {
	border-radius: 4px;
  color: rgb(236, 236, 236);
  text-shadow: 2px 2px 1px #000000;	
  padding: 1px;
	padding-right: 3px;
	font-size: 16px;
font-weight: 500;
  }
  .bedd,
  .bathh
   {
    font-family:"Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    color: #333;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    letter-spacing: 1px;
    padding: 10px;
    background-color: #f8f8f8;
    width: 100%;
    text-align: center;
    border-bottom: 1px dashed black;
  }
  .bedd {
    border-right: 1px dashed black;
  }
  .dayss {
    font-family:"Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    color: #333;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    letter-spacing: 1px;
    padding: 10px;
    background-color: #f8f8f8;
    text-align: center;
  }
  .cardPark {
	font-size: 18px;
	background: linear-gradient(to right,rgba(0, 70, 9, 0.75), rgba(0, 104, 43, 0.75),rgba(1, 145, 37, 0.75));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent; /* For non-WebKit browsers */
  margin-top: 1px;
  padding-left: 3px;
  padding-right: 3px;
  width: fit-content;
  margin-right: 6px;
  font-family: "Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
  text-shadow: 2px 2px 2px #0006;
  }

  .cardFire {
    font-size: 18px;
    background: linear-gradient(to right, rgba(165, 1, 1, 0.75), rgba(197, 73, 1, 0.75), rgba(214, 139, 0, 0.75));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; /* For non-WebKit browsers */
    margin-top: 1px;
    padding-left: 3px;
    padding-right: 3px;
    width: fit-content;
    margin-right: 6px;
    font-family: "Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
  }
  
  
  .cardMl {
	font-size: 18px;
	background: linear-gradient(to right,rgba(58, 0, 194, 0.75), rgba(151, 1, 197, 0.75),rgba(207, 0, 214, 0.75));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent; /* For non-WebKit browsers */
  margin-top: 1px;
  padding-left: 3px;
  padding-right: 3px;
  width: fit-content;
  margin-right: 6px;
  font-family: "Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
  }
  .cardWind {
	font-size: 18px;
	background: linear-gradient(to right,rgba(14, 2, 190, 0.75), rgba(1, 97, 187, 0.75),rgba(0, 200, 214, 0.75));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent; /* For non-WebKit browsers */
  margin-top: 1px;
  padding-left: 3px;
  padding-right: 3px;
  width: fit-content;
  margin-right: 6px;
  font-family: "Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
  }
  .cardBroke {
    font-size: 18px;
    background: linear-gradient(to right,rgba(43, 26, 0, 0.75), rgba(90, 54, 0, 0.75),rgba(112, 50, 0, 0.75));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; /* For non-WebKit browsers */
    margin-top: 1px;
    padding-left: 3px;
    padding-right: 3px;
    width: fit-content;
    margin-right: 6px;
    font-family: "Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
}
.cardAsk {
  font-size: 14px;
  color: black;
  margin-top: 2px;
padding: 4px;
  width: fit-content;
  font-family: "Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
}
.overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}
.cover1 {
	background-color: #dad7d7;
	border-radius: 5px;
}
.cardi1:hover {
transform: scale(1.015);

}
.indigo {
  position: relative;
  height: 100%;
  
}
.cardi1 img {
	width: 100%;
	height: 100%;
	object-fit: fill;
	transition: 275ms transform ease-in-out;
	z-index: -1; 
  border-radius: 2px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.45) ;
}
.cardText {
  font-size: 1rem; /* Initial font size */
  margin: 8px;
  margin-left: 10px;
width: 30%;
  padding: 40px ;
  background: #ebebeb;
    border-radius: 5px;
}
.cardText1 {
	font-size: 1rem;
	margin: 8px;
	margin-left: 10px;
	align-items:flex-end;
	flex: 0 0 50%;
	position: absolute; /* Position the text absolutely */
	bottom: 0; /* Align to the top of the parent container */
	left: 0; /* Align to the left of the parent container */
	z-index: 0;
padding: 2px;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.45);
  }
.containText {
  height: 50%;
}
.loadingMessage1 {
	display: flex;
	justify-content: center;
	align-content: center;
	font-size: 44px;
	color: #ffffff;
	margin-top: 285px;
	text-shadow: 2px 2px 6px #000000;
	margin-bottom: auto; /* Set bottom margin to auto */
}

.lightbox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  z-index: 5000; /* Ensure it appears above other elements */
  padding: 14px;
}
.lightbox-content {
  position: relative;
  max-width: 100%;
  min-width: 50%;
  height: 100%;
  overflow: scroll;
  background-color: #ebe7e7;
display: grid;
  justify-content: center;
  border: 1px solid #000000ce;
  z-index: 5000; /* Ensure it appears above other elements */

}
.lightbox-close {
  position: absolute;
  top: 2px;
  right: 0px;
  margin-right: 4px;
  background: none;
  border: none;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
	text-shadow: 2px 2px 4px #000000;

}
.aver {
	position: sticky;
	top: 0;
	z-index: 200;
}
.side-by-side-container {
  display: flex;

  width: 100%; /* Ensure the container takes full width */

}
.side-by-side-container img,
.side-by-side-container .cardText {
	display: flex;
  flex-direction: column;
}
.fixer {
  position: relative;
  width: 70%;
  background: #cecece;
  padding: 0px;
  padding-bottom: 28px;
margin-bottom: 10px;
  height: 65vh;
}
.map {
  width: auto; /* Set the width to 100% */
  height: 450px;
  z-index: 200;
margin-top: 0.5px;
padding: 6px;
}
.lightbox-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -36px;
  height: 50px;
  width: 50px;
  background-color: rgba(54, 52, 52, 0.55); /* Adjust the hover opacity as needed */
  border: 1px solid #afafaf2f;
  border-radius: 150%;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.6) ;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  padding: 6px;
  margin-right: 4px;
  margin-left: 12px;
  outline: none;
  transition: background-color 0.3s ease;
}
.lightbox-left:hover {
  background-color: rgba(54, 52, 52, 0.95); /* Adjust the hover opacity as needed */
}
.fixImage {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;

}
.lightbox-right {
  position: absolute;
right: -34px;  
top: 50%;
width: 50px;
transform: translateY(-50%);
  bottom: 0;
  height: 50px;
  padding: 6px;
  margin-right: 12px;
  margin-left: 4px;
  background-color: #3634348c; /* Adjust the hover opacity as needed */
  border: 1px solid #afafaf2f;
  border-radius: 150%;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.6) ;
  color: #fff; /* Text color */
  font-size: 26px; /* Adjust the font size as needed */
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}
.lightbox-right:hover {
  background-color: rgba(54, 52, 52, 0.95); /* Adjust the hover opacity as needed */
}
.lightbox img {
 min-width: 85%;
 max-width: 85%;
 margin-right: auto;
 margin-left: auto;
 height: fit-content;
 margin-top: 8px;
 max-height: 600px;
 border: 1px solid #afafaf2f;
 border-radius: 3px;
 box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3) ;
}
.toggle {
  display: none;
  background: linear-gradient(to right, rgb(0, 0, 0),rgba(41, 41, 41, 0.99), rgba(71, 71, 71, 0.984),rgba(85, 85, 85, 0.969));
  color: white;
  font-size: 18px;
  padding: 6px;
  margin: 6px;
  gap: 10px;
  margin-bottom: 4px;
  width: 97.5%;
  justify-content: center;
  text-shadow: 2px 2px 6px #000000;

}

@media screen and (max-width: 1365px) {
  .cardi1 {
    position: relative; /* Ensure relative positioning for absolute positioning inside */
    flex: 0 0 calc(50% - 4px); /* Calculate width for three columns with gap */
  }
  .cDress1{
    font-size: 26px;

    }
    .cPrice1{
      font-size: 18px;
    }
    .cardBed,
    .cardBaths,
    .cardMls {

    font-size: 16px;

    }
}
@media screen and (max-width: 1180px) {
  .supyo {
    padding: 12px;
    flex-direction: column;
    gap: 4px;
    display: none;
    background: linear-gradient(to right, rgb(0, 0, 0),rgba(41, 41, 41, 0.99), rgba(71, 71, 71, 0.984),rgba(85, 85, 85, 0.969));
    z-index: 3;
    min-width: 100%;
    position: absolute;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.7) ;

 }
 .visible {
  display: flex;
}
.changin {
  transform: rotate(90deg);
  transition: transform 0.4s ease; /* Add transition for smooth rotation */

}
.rotate {
  transition: transform 0.4s ease; /* Add transition for smooth rotation */
  transform: rotate(-1deg);
}
  .starter {
    display: none;
  }
  .toggle {
display:inline-flex; 

}

.supyo #search {
  width: 100%;
}

.supyo select {
  width:100%;
}

.supyo #sortList,
.supyo #choose-type,
.supyo #choose-beds,
.supyo #choose-baths,
.supyo #min-price,
.supyo #max-price {
  width: 100%;
        display: block;
        margin-left: 0;
        margin-right: 0;
}
.searchBtn-1 {
  width: 100%;
  padding: 4px;
  margin-left: auto;
  margin-right: auto;
}
}




@media screen and (max-width: 820px) {

  .cardi1 {
    position: relative; /* Ensure relative positioning for absolute positioning inside */
    flex: 0 0 calc(100% - 2px); /* Calculate width for three columns with gap */
  }
  .noResultsMessage {

    font-size: 52px;

  
  }
}
@media screen and (max-width: 740px) {

  .lightbox {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    z-index: 5000; /* Ensure it appears above other elements */
    padding: 14px;
  }
  .lightbox-content {
    position: relative;
    max-width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: #ebe7e7;
  display: grid;
    justify-content: center;
    border: 0.1px solid #000000;
    z-index: 5000; /* Ensure it appears above other elements */
  
  }
  .lightbox-close {
    position: absolute;
    top: 2px;
    right: 0px;
    margin-right: 4px;
    background: none;
    border: none;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
  
  }
  .aver {
    position: sticky;
    top: 0;
    z-index: 200;
  }
  .side-by-side-container {
    display: flex;
    flex-direction: column;
  
    width: 100%; /* Ensure the container takes full width */
  
  }
  .side-by-side-container img,
  .side-by-side-container .cardText {
    display: flex;
    flex-direction: column;
  }
  .nextButton {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
  margin-right: 4px;
    background: linear-gradient(to left, rgba(82, 0, 129, 0.984),rgba(115, 90, 139, 0.969));
    color: white;
    float: right;
    gap: 4px;
    height: 100%;
    width: 170px;
    text-shadow: 2px 2px 1px #000000;
  
    border: 1px solid #afafaf2f;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.7) ;
  border-radius: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 30px;
  padding-right: 30px;
  }
  .fixer {
    position: relative;
    width: 100%;
    background: #e2e2e2;
    padding: 8px;
    padding-bottom: 16px;
  }
  .map {
    width: auto; /* Set the width to 100% */
    height: 335px;
    z-index: 200;
  margin-top: 0.5px;
  padding: 6px;
  }
  .lightbox-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
    height: 90%;
    width: fit-content;
    background-color: rgba(54, 52, 52, 0.4);
    border-radius: 5px;
    border: 0.1px solid #0000006e;
    color: #fff;
    font-size: 34px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
  }
  .lightbox-left:hover {
    background-color: rgba(54, 52, 52, 0.70); /* Adjust the hover opacity as needed */
  }
  
  .lightbox-right {
    position: absolute;
  right: 2px;  
  top: 50%;
  width: fit-content;
  transform: translateY(-50%);
    bottom: 0;
    height: 90%;
    border-radius: 5px;
    background-color: rgba(54, 52, 52, 0.4); /* Adjust the hover opacity as needed */
    border: 0.1px solid #0000006e;
    color: #fff; /* Text color */
    font-size: 24px; /* Adjust the font size as needed */
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
  }
  .lightbox-right:hover {
    background-color: rgba(54, 52, 52, 0.70); /* Adjust the hover opacity as needed */
  }
  .lightbox img {
   min-width: 90%;
   max-width: 90%;

   margin-right: auto;
   margin-left: auto;
   height: 300px;
   margin-top: 8px;
   max-height: 600px;
   border: 0.1px solid #0000007e;
  
  }
  .pAddress {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    color: #333;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    letter-spacing: 1px;
    padding: 10px;
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
	margin-top: 6px;
	width: fit-content;
	font-weight: 600;

}
.pPrice  {
	font-family: 'Arial', sans-serif;
    font-size: 18px;
    color: #333;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    letter-spacing: 1px;
    padding: 10px;
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
	margin-bottom: 14px;
width: fit-content;
font-weight: 600;
}
.descText {
	font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #333;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    letter-spacing: 1px;
    padding: 10px;
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
	margin-top: 6px;
}
.bedd,
  .bathh,
  .dayss {
	font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #333;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    letter-spacing: 1px;
    padding: 10px;
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .cardPark {
    font-size: 12px;
    color: rgb(236, 236, 236);
    background: linear-gradient(to right,rgba(0, 70, 9, 0.75), rgba(0, 104, 43, 0.75),rgba(1, 145, 37, 0.75));
    margin-top: 1px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 4px;
    text-shadow: 2px 2px 6px #000000;
    box-shadow: 0px 0.1px;
    width: fit-content;
    margin-right: 6px;
    font-family: 'Arial', sans-serif;
  
    }
  
    .cardFire {
    font-size: 12px;
    color: rgb(236, 236, 236);
    background: linear-gradient(to right,rgba(165, 1, 1, 0.75), rgba(197, 73, 1, 0.75),rgba(214, 139, 0, 0.75));
    margin-top: 1px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 4px;
    text-shadow: 2px 2px 6px #000000;
    box-shadow: 0px 0.1px;
    width: fit-content;
    margin-right: 6px;
    font-family: 'Arial', sans-serif;
  
    }
    .cardMl {
    font-size: 12px;
    color: rgb(236, 236, 236);
    background: linear-gradient(to right,rgba(58, 0, 194, 0.75), rgba(151, 1, 197, 0.75),rgba(207, 0, 214, 0.75));
    margin-top: 1px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 4px;
    text-shadow: 2px 2px 6px #000000;
    box-shadow: 0px 0.1px;
    width: fit-content;
    margin-right: 6px;
    font-family: 'Arial', sans-serif;
  
    }
    .cardWind {
    font-size: 12px;
    color: rgb(236, 236, 236);
    background: linear-gradient(to right,rgba(14, 2, 190, 0.75), rgba(1, 97, 187, 0.75),rgba(0, 200, 214, 0.75));
    margin-top: 1px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 4px;
    text-shadow: 2px 2px 6px #000000;
    box-shadow: 0px 0.1px;
    width: fit-content;
    margin-right: 6px;
    font-family: 'Arial', sans-serif;
  
    }
    .cardBroke {
    font-size: 12px;
    color: rgb(236, 236, 236);
    background: linear-gradient(to right,rgba(59, 32, 0, 0.75), rgba(139, 68, 1, 0.75),rgba(180, 87, 0, 0.75));
    margin-top: 1px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 4px;
    text-shadow: 2px 2px 6px #000000;
    box-shadow: 0px 0.1px;
    width: fit-content;  
    font-family: 'Arial', sans-serif;
  
  }
}
@media screen and (max-width: 580px) {
  .noResultsMessage {

    font-size: 36px;

  
  }
  .alone {
    font-size: 12px;
  }
  .pAddress-1 {
    font-size: 14px;
    text-shadow: 1px 1px 2px #000000;
    background: rgba(115, 90, 139);
    padding: 8px;
    color: #fff;
  }
  .holding1 {
    flex-direction: column;
    max-width: 100%;
    margin-top: 6px;
    margin-bottom: 8px;
    }
}
@media screen and (max-width: 435px) {
  .noResultsMessage {
    font-size: 30px;

  
  }
  .alone {
    font-size: 16px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .lightbox {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    z-index: 5000; /* Ensure it appears above other elements */
    padding: 14px;
  }
  .cDress1{
    font-size: 26px;

    }
    
    .cPrice1{
      font-size: 16px;
    }
  .bedd,
  .bathh,
  .dayss {
	font-family: 'Arial', sans-serif;
    font-size: 9px;
    font-weight: 700;
    color: #333;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    letter-spacing: 1px;
    padding: auto;
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .nextButton {

    width: 110px;
    
  }
  .prevButton {

    width: 110px;
    
  }
  .lightbox-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
    height: 90%;
    width: fit-content;
    background-color: rgba(54, 52, 52, 0.4);
    border-radius: 5px;
    border: 0.1px solid #0000006e;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
  }
  .lightbox-right {
    position: absolute;
  right: 2px;  
  top: 50%;
  width: fit-content;
  transform: translateY(-50%);
    bottom: 0;
    height: 90%;
    border-radius: 5px;
    background-color: rgba(54, 52, 52, 0.4); /* Adjust the hover opacity as needed */
    border: 0.1px solid #0000006e;
    color: #fff; /* Text color */
    font-size: 16px; /* Adjust the font size as needed */
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
  }
  .cardBed,
  .cardBaths,
  .cardMls {
	font-size: 14px;

  }
  .holding1 {
    flex-direction: column;
    max-width: 100%;
    margin-top: 6px;
    margin-bottom: 8px;
    }
.lightbox img {
  min-width: 80%;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  height: 200px;
  margin-top: 8px;
  max-height: 400px;
  border: 0.1px solid #0000007e;
 
 }
 .pAddress-1 {
	font-size: 11px;
	text-shadow: 1px 1px 2px #000000;
	background: rgba(115, 90, 139);
	padding: 8px;
	color: #fff;
}
.lightbox-close {
  position: absolute;
margin-top: auto;
margin-bottom: auto;
  background: none;
  border: none;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;

}
}